<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BooksModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="Au_ID" />
    </Key>
    <Property Name="Au_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Author1" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Year_Born" Type="Int16" />
    <NavigationProperty Name="Titles" Relationship="Self.Title_Author" FromRole="Authors" ToRole="Titles" />
  </EntityType>
  <EntityType Name="Publisher">
    <Key>
      <PropertyRef Name="PubID" />
    </Key>
    <Property Name="PubID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Company_Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Zip" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Telephone" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Fax" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Titles" Relationship="Self.FK_Titles_Publishers" FromRole="Publishers" ToRole="Titles" />
  </EntityType>
  <EntityType Name="Title">
    <Key>
      <PropertyRef Name="ISBN" />
    </Key>
    <Property Name="ISBN" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Title1" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Year_Published" Type="Int32" />
    <Property Name="PubID" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Notes" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Subject" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Commets" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Publisher" Relationship="Self.FK_Titles_Publishers" FromRole="Titles" ToRole="Publishers" />
    <NavigationProperty Name="Authors" Relationship="Self.Title_Author" FromRole="Titles" ToRole="Authors" />
  </EntityType>
  <Association Name="FK_Titles_Publishers">
    <End Role="Publishers" Type="Self.Publisher" Multiplicity="0..1" />
    <End Role="Titles" Type="Self.Title" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publishers">
        <PropertyRef Name="PubID" />
      </Principal>
      <Dependent Role="Titles">
        <PropertyRef Name="PubID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Title_Author">
    <End Role="Authors" Type="Self.Author" Multiplicity="*" />
    <End Role="Titles" Type="Self.Title" Multiplicity="*" />
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Authors" EntityType="Self.Author" />
    <EntitySet Name="Publishers" EntityType="Self.Publisher" />
    <EntitySet Name="Titles" EntityType="Self.Title" />
    <AssociationSet Name="FK_Titles_Publishers" Association="Self.FK_Titles_Publishers">
      <End Role="Publishers" EntitySet="Publishers" />
      <End Role="Titles" EntitySet="Titles" />
    </AssociationSet>
    <AssociationSet Name="Title_Author" Association="Self.Title_Author">
      <End Role="Authors" EntitySet="Authors" />
      <End Role="Titles" EntitySet="Titles" />
    </AssociationSet>
  </EntityContainer>
</Schema>