<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BooksModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Titles">
    <Key>
      <PropertyRef Name="ISBN" />
    </Key>
    <Property Name="ISBN" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="255" />
    <Property Name="Year_Published" Type="int" />
    <Property Name="PubID" Type="int" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="Notes" Type="nvarchar" MaxLength="255" />
    <Property Name="Subject" Type="nvarchar" MaxLength="255" />
    <Property Name="Commets" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="BooksModel1StoreContainer">
    <EntitySet Name="Titles" EntityType="Self.Titles" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>